﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "m120Converter", "m120Converter\m120Converter.csproj", "{2DC9E290-015D-483F-AC09-D1AC3F700775}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2DC9E290-015D-483F-AC09-D1AC3F700775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DC9E290-015D-483F-AC09-D1AC3F700775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DC9E290-015D-483F-AC09-D1AC3F700775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DC9E290-015D-483F-AC09-D1AC3F700775}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {895C7457-2CF9-4954-A7E8-0B6ED32274BB}
	EndGlobalSection
EndGlobal
